spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/###
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=###
spring.datasource.password=###
spring.jpa.show-sql=true
